h2 {
    text-align: center;
  }
  
  h5{
    color: var(--color-black);
  }
  .about_container {
    width: 50%;
    display: flex;
    text-align: center;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  
  .about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(44deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
  }
  
  .about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
  }
  
  .about_me-image:hover {
    transform: rotate(0);
  }
  
  .about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
  }
  
  .about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  
  .about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  
  .about_card h5 {
    font-size: 0.9rem;
  }
  
  .about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
  }
  
  .about_content p {
    margin: 2rem auto; /* Centering the margin */
    width: 80%; /* Adjusting the width for better responsiveness */
    text-align: center;
    color: var(--color-black);
  }
  
  /* -------------------------------MEDIA QUERIES (MEDIUM DEVICES)-------------------------- */
  @media screen and (max-width: 1024px) {
    .about_container {
      width: 80%; /* Adjusting width for medium devices */
    }
    .about_me {
      width: 60%; /* Adjusting width for medium devices */
      margin: 2rem auto 4rem;
    }
    .about_content p {
      margin: 1rem auto;
      width: 80%; /* Adjusting width for better responsiveness */
    }
  }
  
  /* -------------------------------MEDIA QUERIES (SMALL DEVICES)-------------------------- */
  @media screen and (max-width: 600px) {
    .about_container {
      width: 90%; /* Adjusting width for small devices */
    }
    .about_me {
      width: 70%; /* Adjusting width for small devices */
      margin: 0 auto 3rem;
    }
    .about_cards {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .about_content p {
      margin: 1.5rem auto;
      width: 100%; /* Full width for small devices */
      text-align: center;
      color: var(--color-light);
    }
  }
  